RTweet/RTweet/App.xaml

<Application x:Class="RTweet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Theme/DefaultTheme.xaml" />
                <ResourceDictionary>
                    <!--#region ツイートダイアログのスクロールバー-->
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Static.Background" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Static.Border" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Pressed.Glyph" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Glyph" Color="#000000" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Disabled.Glyph" Color="#BFBFBF" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Static.Glyph" Color="#606060" />
                    <!-- 不明 -->
                    <Style x:Key="TweetDialog.PicturePreviewPanelScrollBar.FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Ellipse Margin="2" SnapsToDevicePixels="true"
                                             Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                             StrokeThickness="1" StrokeDashArray="1,2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Background"
                                     Color="#DADADA" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Border" Color="#DADADA" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Pressed.Background"
                                     Color="#606060" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Pressed.Border" Color="#606060" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Disabled.Background"
                                     Color="#F0F0F0" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Disabled.Border" Color="#F0F0F0" />
                    <!-- 上下ボタンのスタイル -->
                    <Style x:Key="TweetDialog.PicturePreviewPanelScrollBar.Button" TargetType="{x:Type RepeatButton}">
                        <Setter Property="FocusVisualStyle"
                                Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.FocusVisual}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}"
                                            SnapsToDevicePixels="true">
                                        <Grid>
                                            <Ellipse x:Name="ellipse" Width="{TemplateBinding Width}"
                                                     Height="{TemplateBinding Height}"
                                                     Margin="0" StrokeThickness="1"
                                                     Fill="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Background}"
                                                     Stroke="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Border}" />
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Margin="{TemplateBinding Padding}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Fill" TargetName="ellipse"
                                                    Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Background}" />
                                            <Setter Property="Stroke" TargetName="ellipse"
                                                    Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Stroke" TargetName="ellipse"
                                                    Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Pressed.Background}" />
                                            <Setter Property="Fill" TargetName="ellipse"
                                                    Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Pressed.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                                            <Setter Property="Fill" TargetName="ellipse"
                                                    Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Disabled.Background}" />
                                            <Setter Property="Stroke" TargetName="ellipse"
                                                    Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Disabled.Border}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- スクロール部分のバーがない部分のスタイル -->
                    <Style x:Key="TweetDialog.PicturePreviewPanelScrollBar.RepeatButton.Transparent"
                           TargetType="{x:Type RepeatButton}">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                                               Width="{TemplateBinding Width}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Thumb" Color="#A6A6A6" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Pressed.Thumb" Color="#606060" />
                    <SolidColorBrush x:Key="TweetDialog.PicturePreviewPanelScrollBar.Static.Thumb" Color="#CDCDCD" />
                    <!-- ドラック部分のスタイル -->
                    <Style x:Key="TweetDialog.PicturePreviewPanelScrollBar.Thumb" TargetType="{x:Type Thumb}">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Rectangle x:Name="rectangle"
                                               Fill="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Thumb}"
                                               Height="{TemplateBinding Height}" SnapsToDevicePixels="True"
                                               Width="{TemplateBinding Width}" RadiusX="10" RadiusY="10" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Fill" TargetName="rectangle"
                                                    Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Thumb}" />
                                        </Trigger>
                                        <Trigger Property="IsDragging" Value="true">
                                            <Setter Property="Fill" TargetName="rectangle"
                                                    Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Pressed.Thumb}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- 縦のスクロールバーのTemplate -->
                    <ControlTemplate x:Key="TweetDialog.PicturePreviewPanelScrollBar.Vertical.Template"
                                     TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition
                                    MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10" />
                            <RepeatButton Grid.Row="0" x:Name="PART_LineUpButton"
                                          Command="{x:Static ScrollBar.LineUpCommand}"
                                          IsEnabled="{TemplateBinding IsMouseOver}"
                                          Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Button}">
                                <Path x:Name="ArrowTop"
                                      Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
                                      Fill="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Glyph}"
                                      Margin="3,4,3,3" Stretch="Uniform" />
                            </RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.Resources>
                                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">40</system:Double>
                                </Track.Resources>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.RepeatButton.Transparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.RepeatButton.Transparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Thumb}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="PART_LineDownButton"
                                          Command="{x:Static ScrollBar.LineDownCommand}"
                                          IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"
                                          Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Button}">
                                <Path x:Name="ArrowBottom"
                                      Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
                                      Fill="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Glyph}"
                                      Margin="3,4,3,3" Stretch="Uniform" />
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Pressed.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                        Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Pressed.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                        Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Glyph}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ArrowTop"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Disabled.Glyph}" />
                                <Setter Property="Fill" TargetName="ArrowBottom"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Disabled.Glyph}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <!-- 横のスクロールバーのTemplate -->
                    <ControlTemplate x:Key="TweetDialog.PicturePreviewPanelScrollBar.Horizontal.Template"
                                     TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                <ColumnDefinition Width="0.00001*" />
                                <ColumnDefinition
                                    MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Grid.Column="1" />
                            <RepeatButton Grid.Column="0" x:Name="PART_LineLeftButton"
                                          Command="{x:Static ScrollBar.LineLeftCommand}"
                                          IsEnabled="{TemplateBinding IsMouseOver}"
                                          Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Button}">
                                <Path x:Name="ArrowLeft"
                                      Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
                                      Fill="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Glyph}"
                                      Margin="3" Stretch="Uniform" />
                            </RepeatButton>
                            <Track x:Name="PART_Track" Grid.Column="1"
                                   IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.Resources>
                                    <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">40</system:Double>
                                </Track.Resources>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                  Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.RepeatButton.Transparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                  Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.RepeatButton.Transparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Thumb}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="PART_LineRightButton" Grid.Column="2"
                                          Command="{x:Static ScrollBar.LineRightCommand}"
                                          IsEnabled="{TemplateBinding IsMouseOver}"
                                          Style="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Button}">
                                <Path x:Name="ArrowRight"
                                      Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
                                      Fill="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Glyph}"
                                      Margin="3" Stretch="Uniform" />
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowRight"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Pressed.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowLeft"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Pressed.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowRight"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowLeft"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.MouseOver.Glyph}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ArrowLeft"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Disabled.Glyph}" />
                                <Setter Property="Fill" TargetName="ArrowRight"
                                        Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Disabled.Glyph}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <!-- スクロールバーのスタイル-->
                    <Style x:Key="TweetDialog.PicturePreviewPanelScrollBar" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                        <Setter Property="Background"
                                Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Background}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource TweetDialog.PicturePreviewPanelScrollBar.Static.Border}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />

                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="Height"
                                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                                <Setter Property="MinHeight"
                                        Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                                <Setter Property="BorderThickness" Value="0,1" />
                                <Setter Property="Template"
                                        Value="{DynamicResource TweetDialog.PicturePreviewPanelScrollBar.Horizontal.Template}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width"
                                        Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                <Setter Property="MinWidth"
                                        Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="BorderThickness" Value="1,0" />
                                <Setter Property="Template"
                                        Value="{DynamicResource TweetDialog.PicturePreviewPanelScrollBar.Vertical.Template}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!-- スクロールビュワーのTemplate -->
                    <ControlTemplate x:Key="TweetDialog.PicturePreviewPanelScrollViewer"
                                     TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1"
                                       Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                       Grid.Row="1" />
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}" Grid.Column="0"
                                                    Margin="{TemplateBinding Padding}" Grid.Row="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                                       Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                                       Grid.Row="0"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Style="{DynamicResource TweetDialog.PicturePreviewPanelScrollBar}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       AutomationProperties.AutomationId="HorizontalScrollBar"
                                       Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0"
                                       Orientation="Horizontal" Grid.Row="1"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Style="{DynamicResource TweetDialog.PicturePreviewPanelScrollBar}" />
                        </Grid>
                    </ControlTemplate>

                    <SolidColorBrush x:Key="TweetDialog.TextBox.Static.Border" Color="#FFABAdB3" />
                    <SolidColorBrush x:Key="TweetDialog.TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                    <SolidColorBrush x:Key="TweetDialog.TextBox.Focus.Border" Color="#FF569DE5" />
                    <!-- TextBoxのスタイル -->
                    <Style x:Key="TweetDialog.TextBox" TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush" Value="{StaticResource TweetDialog.TextBox.Static.Border}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="AllowDrop" Value="true" />
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      Template="{DynamicResource TweetDialog.PicturePreviewPanelScrollViewer}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border"
                                                    Value="{StaticResource TweetDialog.TextBox.MouseOver.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border"
                                                    Value="{StaticResource TweetDialog.TextBox.Focus.Border}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush"
                                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                    <!--#endregion-->

                    <!--#region 下描きボタンのスタイル -->
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="true"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1" StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="Button.Static.Background" Color="#00DDDDDD" />
                    <SolidColorBrush x:Key="Button.Static.Border" Color="#00DDDDDD" />
                    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFAAAAAA" />
                    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00BEE6FD" />
                    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
                    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#00C4E5F6" />
                    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
                    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#00F4F4F4" />
                    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#00ADB2B5" />
                    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#AAAAAAAA" />
                    <!-- スタイル -->
                    <Style x:Key="TweetDialog.Draft.Button" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                        <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Padding="1">
                                        <Canvas Background="Transparent">
                                            <Rectangle Fill="{TemplateBinding Foreground}"
                                                       StrokeThickness="0" Width="18" Height="4" 
                                                       Canvas.Top="0" RadiusX="2" RadiusY="2"/>
                                            <Rectangle Fill="{TemplateBinding Foreground}"
                                                       StrokeThickness="0" Width="18" Height="4" 
                                                       Canvas.Top="7" RadiusX="2" RadiusY="2"/>
                                            <Rectangle Fill="{TemplateBinding Foreground}"
                                                       StrokeThickness="0" Width="18" Height="4" 
                                                       Canvas.Top="14" RadiusX="2" RadiusY="2"/>
                                        </Canvas>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background"
                                                    Value="{StaticResource Button.MouseOver.Background}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource Button.MouseOver.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background"
                                                    Value="{StaticResource Button.Pressed.Background}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource Button.Pressed.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background"
                                                    Value="{StaticResource Button.Disabled.Background}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource Button.Disabled.Border}" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource Button.Disabled.Foreground}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--#endregion-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>