RTweet/RTweet/Resource/Theme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ツイートダイアログの背景 -->
    <Style x:Key="TweetDialog.Backgrounnd" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
    <!-- END -->

    <!-- ツイートダイアログのメディアボタン -->
    <SolidColorBrush x:Key="TweetDialog.MediaButton.TextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TweetDialog.MediaButton.Static.Background" Color="#FF1B95E0" />
    <SolidColorBrush x:Key="TweetDialog.MediaButton.MouseOver.Background" Color="#FF0065B0" />
    <SolidColorBrush x:Key="TweetDialog.MediaButton.Pressed.Background" Color="#FF1B95E0" />
    <SolidColorBrush x:Key="TweetDialog.MediaButton.Disabled.Background" Color="#FFA7CAE0" />
    <Style x:Key="TweetDialog.MediaButtonStyle" TargetType="{x:Type Button}">
        <!-- スタイル -->
        <Setter Property="Background" Value="{StaticResource TweetDialog.MediaButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TweetDialog.MediaButton.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource TweetDialog.MediaButton.TextColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <!-- テンプレート -->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource TweetDialog.MediaButton.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource TweetDialog.MediaButton.Pressed.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource TweetDialog.MediaButton.Disabled.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- END -->

    <!-- ツイートダイアログの写真の消去ボタン -->
    <SolidColorBrush x:Key="PicturePreviewPanel.RemoveButton.Static.Background" Color="#FF000000" />
    <SolidColorBrush x:Key="PicturePreviewPanel.RemoveButton.Static.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PicturePreviewPanel.RemoveButton.MouseOver.Background" Color="#FF777777" />
    <SolidColorBrush x:Key="PicturePreviewPanel.RemoveButton.Pressed.Background" Color="#FFBBBBBB" />
    <Style x:Key="PicturePreviewPanel.RemoveButton" TargetType="{x:Type Button}">
        <!-- スタイル -->
        <Setter Property="Background"
                Value="{StaticResource PicturePreviewPanel.RemoveButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource PicturePreviewPanel.RemoveButton.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <!-- テンプレート -->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas HorizontalAlignment="Center" Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding Background}"
                                 HorizontalAlignment="Center" Height="{TemplateBinding Height}"
                                 Width="{TemplateBinding Width}" Canvas.Top="0" Canvas.Left="0" StrokeThickness="0" />
                        <Rectangle Fill="{TemplateBinding Foreground}" Stroke="Transparent" Width="8" Height="20"
                                   Canvas.Left="6" Canvas.Top="0" StrokeThickness="6"
                                   RadiusX="1" RadiusY="1">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="4" CenterY="10" Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{TemplateBinding Foreground}" Stroke="Transparent" Width="8" Height="20"
                                   Canvas.Left="6" Canvas.Top="0" StrokeThickness="6"
                                   RadiusX="1" RadiusY="1">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="4" CenterY="10" Angle="-45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource PicturePreviewPanel.RemoveButton.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource PicturePreviewPanel.RemoveButton.Pressed.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- END -->

</ResourceDictionary>