RTweet/RTweet/Resource/Theme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TweetDialog.Backgrounnd" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFFFF"/>
    </Style>
    <SolidColorBrush x:Key="MediaButton.TextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MediaButton.Static.Background" Color="#FF1B95E0" />
    <SolidColorBrush x:Key="MediaButton.MouseOver.Background" Color="#FF0065B0" />
    <SolidColorBrush x:Key="MediaButton.Pressed.Background" Color="#FF1B95E0" />
    <SolidColorBrush x:Key="MediaButton.Disabled.Background" Color="#FFA7CAE0" />
    <Style x:Key="MediaButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource MediaButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource MediaButton.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource MediaButton.TextColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource MediaButton.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource MediaButton.Pressed.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource MediaButton.Disabled.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>