RTweet/RTweet/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RTweet.Windows.Controls">

    <!--#region PicturePreviewPanelControl-->
    <Style TargetType="{x:Type local:PicturePreviewPanelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PicturePreviewPanelControl}">
                    <Grid Height="{TemplateBinding Height}" Width="100">
                        <Image x:Name="Image" Margin="0" Width="100" Height="0" />
                        <Button x:Name="RemoveButton" HorizontalAlignment="Right" Width="20" Visibility="Hidden"
                                Margin="0,5,5,0" Height="20" VerticalAlignment="Top"
                                Style="{DynamicResource PicturePreviewPanel.RemoveButton}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region PicturePreviewStackPanelControl-->
    <Style TargetType="{x:Type local:PicturePreviewStackPanelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PicturePreviewStackPanelControl}">
                    <StackPanel>
                        <local:PicturePreviewPanelControl x:Name="Panel_0" />
                        <local:PicturePreviewPanelControl x:Name="Panel_1" />
                        <local:PicturePreviewPanelControl x:Name="Panel_2" />
                        <local:PicturePreviewPanelControl x:Name="Panel_3" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TweetDialogControl-->
    <Style TargetType="{x:Type local:TweetDialogControl}">
        <Setter Property="ParentWindowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Window}">
                    <Setter Property="WindowStyle" Value="None" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="AllowsTransparency" Value="True" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TweetDialogControl}">
                    <Border CornerRadius="10" x:Name="Border" Style="{DynamicResource TweetDialog.Backgrounnd}"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TweetDialogControl}}, Path=Height}"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TweetDialogControl}}, Path=Width}">
                        <Grid
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TweetDialogControl}}, Path=Height}"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TweetDialogControl}}, Path=Width}">
                            <Label Margin="265,0,0,5" FontWeight="Bold" FontSize="16"
                                   HorizontalAlignment="Left" Width="35" Height="31" VerticalAlignment="Bottom"
                                   Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TweetDialogControl}}, Path=TextLength}">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Foreground" Value="#000000" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TweetDialogControl}}, Path=IsTextLengthOver}"
                                                Value="true">
                                                <Setter Property="Foreground" Value="#FF0000" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <Label Content="ツイート" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"
                                   Margin="10,5,0,0" />

                            <TextBox x:Name="TweetText" Margin="10,40,0,40" TextWrapping="Wrap" Text=""
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="290"
                                     Style="{DynamicResource TweetDialog.TextBox}" />

                            <Button x:Name="MediaButton" Content="メディア" Margin="10,0,0,10"
                                    HorizontalAlignment="Left" Width="70"
                                    Style="{DynamicResource TweetDialog.MediaButtonStyle}"
                                    Height="20"
                                    VerticalAlignment="Bottom" ToolTip="メディアの追加" />
                            <Button x:Name="DraftButton" HorizontalAlignment="Left" Margin="280,8,0,0"
                                    VerticalAlignment="Top" Width="22"
                                    Height="22" Style="{DynamicResource TweetDialog.Draft.Button}" ToolTip="下書き" />

                            <ScrollViewer HorizontalAlignment="Left" Margin="305,10,-115,10" Width="120"
                                          VerticalScrollBarVisibility="Auto"
                                          Template="{DynamicResource TweetDialog.PicturePreviewPanelScrollViewer}">
                                <local:PicturePreviewStackPanelControl x:Name="PreviewStackPanel" />
                            </ScrollViewer>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="270" />
        <Setter Property="Width" Value="310" />
        <Style.Triggers>
            <Trigger Property="IsNonPicture" Value="False">
                <Setter Property="Width" Value="430" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>
