RTweet/RTweet/Windows/Dialog/TweetDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:control="clr-namespace:RTweet.Windows.Control" x:Class="RTweet.Windows.Dialog.TweetDialog"
	mc:Ignorable="d"
	Title="TweetDialog" Height="270" Width="310" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
	Deactivated="Window_Deactivated">
	<Window.Resources>
	</Window.Resources>
	<Border CornerRadius="10" x:Name="Border" Style="{DynamicResource TweetDialog.Backgrounnd}"
			MouseLeftButtonDown="Border_MouseLeftButtonDown">
		<Grid KeyDown="Grid_KeyDown" PreviewTextInput="Grid_PreviewTextInput">
			<TextBox x:Name="TweetText" Margin="10,40,0,40" TextWrapping="Wrap" Text="" AcceptsReturn="True"
					VerticalScrollBarVisibility="Auto" PreviewKeyDown="TweetText_PreviewKeyDown"
					TextChanged="TweetText_TextChanged" HorizontalAlignment="Left" Width="290"
					Style="{DynamicResource TweetDialog.TextBox}" />

			<Label x:Name="TextCount" Content="140" Margin="265,0,0,5" FontWeight="Bold" FontSize="16"
					HorizontalAlignment="Left" Width="35" Height="31" VerticalAlignment="Bottom" />

			<Button x:Name="Picture" Content="メディア" Margin="10,0,0,10" Click="Picture_Click"
					HorizontalAlignment="Left" Width="70" Style="{DynamicResource TweetDialog.MediaButtonStyle}" Height="20"
					VerticalAlignment="Bottom" />

			<ScrollViewer HorizontalAlignment="Left" Margin="305,10,-115,10" Width="120"
						VerticalScrollBarVisibility="Auto" Template="{DynamicResource TweetDialog.PicturePreviewPanelScrollViewer}">
				<control:PicturePreviewStackPanel x:Name="PreviewStackPanel"
												RemoveClick="PreviewStackPanel_RemoveClick" />
			</ScrollViewer>

			<Label Content="ツイート" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"
					Margin="10,5,0,0" />
            <Button x:Name="Draft" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="22" Height="22" Style="{DynamicResource TweetDialog.Draft.Button}"/>


        </Grid>
	</Border>
</Window>