RTweet/RTweet/Windows/Dialog/TweetDialog.xaml

<Window x:Class="RTweet.Windows.Dialog.TweetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TweetDialog" Height="270" Width="310" WindowStyle="None" AllowsTransparency="True" Deactivated="Window_Deactivated">
    <Grid KeyDown="Grid_KeyDown" PreviewTextInput="Grid_PreviewTextInput">
        <TextBox x:Name="TweetText" Margin="10,10,0,30" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" PreviewKeyDown="TweetText_PreviewKeyDown" TextChanged="TweetText_TextChanged" HorizontalAlignment="Left" Width="290" />
        <Label x:Name="TextCount" Content="140" Margin="265,239,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="35"/>
        <Button x:Name="Picture" Content="画像/動画" Margin="10,245,0,5" Click="Picture_Click" HorizontalAlignment="Left" Width="64"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="305,10,0,30" Width="120" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PicturePreviewPanel" Height="100" Width="100">
                <Grid Height="100" Margin="0,0,0,5">
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="Uniform"/>
                    <Button x:Name="Remove1" Content="×" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Background="{x:Null}" Visibility="Hidden"/>
                </Grid>
                <Grid Height="100" Margin="0,0,0,5">
                    <Image x:Name="Image2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="Uniform" />
                    <Button x:Name="Remove2" Content="×" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Background="{x:Null}" Visibility="Hidden"/>
                </Grid>
                <Grid Height="100" Margin="0,0,0,5">
                    <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="Uniform"/>
                    <Button x:Name="Remove3" Content="×" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Background="{x:Null}" Visibility="Hidden"/>
                </Grid>
                <Grid Height="100" Margin="0,0,0,5">
                    <Image x:Name="Image4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="Uniform"/>
                    <Button x:Name="Remove4" Content="×" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Background="{x:Null}" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
